# ActivityDemo

./: .gitignore
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/appplanet/activitydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: results.json
app/src/main/java/com/appplanet/activitydemo/: Communicator.kt  ConnectionProblemFragment.kt  InputJsonRunnable.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt  MessageAdapter.kt  MessageFragment.kt  Movie.kt  MovieDetailsBottomSheetFragment.kt  MovieDetailsFragment.kt  MovieFactory.kt  MovieResults.kt  MovieResultsFactory.kt  SearchFragment.kt  SecondActivity.kt
app/src/main/java/com/appplanet/activitydemo/network/: NetworkSingleton.kt  ServerResponseListener.kt
app/src/main/java/com/appplanet/activitydemo/network/api/: TmdbService.kt
app/src/main/java/com/appplanet/activitydemo/network/controller/: MovieController.kt
app/src/main/java/com/appplanet/activitydemo/network/model/: Genre.kt  Language.kt  Movie.kt  MovieCollection.kt  MovieDetailed.kt  MovieResponse.kt  MovieResults.kt  MovieVideo.kt  MovieVideoResponse.kt  ProdCompany.kt  ProdCountry.kt
app/src/main/java/com/appplanet/activitydemo/network/model/api/: TmdbService.kt
app/src/main/res/drawable/: ic_connection_problem.xml  ic_more.xml  ic_open_externally.xml  ic_search.xml  ic_send_email.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  bottom_sheet_share.xml  card_layout.xml  fragment_connection_problem.xml  fragment_loading.xml  fragment_main.xml  fragment_movie_details.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/test/java/com/appplanet/activitydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
