<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.appplanet.activitydemo.LoadingFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/action_blankFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_blankFragment_to_connectionProblemFragment"
            app:destination="@id/connectionProblemFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.appplanet.activitydemo.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.appplanet.activitydemo.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">

        <action
            android:id="@+id/action_movieDetailsFragment_to_movieDetailsBottomSheetFragment"
            app:destination="@id/movieDetailsBottomSheetFragment" />
        <argument
            android:name="clickedItem"
            app:argType="com.appplanet.activitydemo.network.model.Movie" />

    </fragment>

    <dialog
        android:id="@+id/movieDetailsBottomSheetFragment"
        android:name="com.appplanet.activitydemo.MovieDetailsBottomSheetFragment"
        android:label="MovieDetailsBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_share" >

        <argument
            android:name="fetchedMovie"
            app:argType="com.appplanet.activitydemo.network.model.Movie" />
    </dialog>

    <fragment
        android:id="@+id/connectionProblemFragment"
        android:name="com.appplanet.activitydemo.ConnectionProblemFragment"
        android:label="ConnectionProblemFragment"
        tools:layout="@layout/fragment_connection_problem" />
</navigation>